# tasks2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ArrayCalculator.java  Ex.java  JoinExample.java  Main1.java  Main2.java  Main5.java  Main6.java  MultiThread.java  MultiThread2.java  Person.java  Program.java  RefEx.java  StringFilter.java
src/main/java/org/example/main3/: Main3.java  Person.java  Person3.java
src/main/java/org/example/main4/: Main4.java  Subsets.java
